<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-0m-tMA" userLabel="Overall">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD Money Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-Bi-F3l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tej-jn-ABj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="30b-QZ-Jl3" userLabel="DataInputStackView">
                                        <rect key="frame" x="0.0" y="100" width="375" height="631"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-8J-78f" userLabel="USDInputStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="105.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awt-na-B7j">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="105.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xha-av-jrr">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="105.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="awt-na-B7j" firstAttribute="centerX" secondItem="2sg-8J-78f" secondAttribute="centerX" multiplier="0.5" id="ATP-7D-YAH"/>
                                                    <constraint firstItem="awt-na-B7j" firstAttribute="centerY" secondItem="2sg-8J-78f" secondAttribute="centerY" id="C4X-t9-Wlx"/>
                                                    <constraint firstItem="xha-av-jrr" firstAttribute="centerY" secondItem="2sg-8J-78f" secondAttribute="centerY" id="Hoz-sC-Xh8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-Xt-gWw" userLabel="Convert1View">
                                                <rect key="frame" x="0.0" y="105.33333333333334" width="375" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-7k-Hwx">
                                                        <rect key="frame" x="71" y="42.333333333333343" width="45.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-pC-i96">
                                                        <rect key="frame" x="256.66666666666669" y="36.999999999999972" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fwk-pC-i96" firstAttribute="centerX" secondItem="GHp-Xt-gWw" secondAttribute="centerX" multiplier="1.5" id="YEC-1X-Vsv"/>
                                                    <constraint firstItem="ZR5-7k-Hwx" firstAttribute="centerY" secondItem="GHp-Xt-gWw" secondAttribute="centerY" id="aTv-D9-ilX"/>
                                                    <constraint firstItem="ZR5-7k-Hwx" firstAttribute="centerX" secondItem="GHp-Xt-gWw" secondAttribute="centerX" multiplier="0.5" id="oyo-Ha-Q7p"/>
                                                    <constraint firstItem="Fwk-pC-i96" firstAttribute="centerY" secondItem="GHp-Xt-gWw" secondAttribute="centerY" id="zEW-hJ-5Nr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-6e-Dfn" userLabel="Convert2View">
                                                <rect key="frame" x="0.0" y="210.33333333333334" width="375" height="105.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-MM-7zp">
                                                        <rect key="frame" x="77" y="42.333333333333371" width="33.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-1f-Cef">
                                                        <rect key="frame" x="256.66666666666669" y="37" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cdU-1f-Cef" firstAttribute="centerY" secondItem="zrC-6e-Dfn" secondAttribute="centerY" id="2tb-cc-nKS"/>
                                                    <constraint firstItem="yXR-MM-7zp" firstAttribute="centerX" secondItem="zrC-6e-Dfn" secondAttribute="centerX" multiplier="0.5" id="7Vh-eQ-Plp"/>
                                                    <constraint firstItem="yXR-MM-7zp" firstAttribute="centerY" secondItem="zrC-6e-Dfn" secondAttribute="centerY" id="Nfl-jJ-4b5"/>
                                                    <constraint firstItem="cdU-1f-Cef" firstAttribute="centerX" secondItem="zrC-6e-Dfn" secondAttribute="centerX" multiplier="1.5" id="hoQ-CQ-awL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abG-uX-u1N" userLabel="Convert3View">
                                                <rect key="frame" x="0.0" y="315.66666666666669" width="375" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-QE-GHm">
                                                        <rect key="frame" x="79" y="42.333333333333314" width="29.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e19-lf-qz7">
                                                        <rect key="frame" x="256.66666666666669" y="37" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QtO-QE-GHm" firstAttribute="centerX" secondItem="abG-uX-u1N" secondAttribute="centerX" multiplier="0.5" id="VUS-Yt-Js0"/>
                                                    <constraint firstItem="e19-lf-qz7" firstAttribute="centerY" secondItem="abG-uX-u1N" secondAttribute="centerY" id="a0x-37-H1W"/>
                                                    <constraint firstItem="QtO-QE-GHm" firstAttribute="centerY" secondItem="abG-uX-u1N" secondAttribute="centerY" id="wBY-VU-7r6"/>
                                                    <constraint firstItem="e19-lf-qz7" firstAttribute="centerX" secondItem="abG-uX-u1N" secondAttribute="centerX" multiplier="1.5" id="wp3-sH-3DX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-zd-QNs" userLabel="Convert4View">
                                                <rect key="frame" x="0.0" y="420.66666666666663" width="375" height="105.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-Vf-D0H">
                                                        <rect key="frame" x="75" y="42.333333333333371" width="37.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-w5-j4c">
                                                        <rect key="frame" x="256.66666666666669" y="37" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IiR-w5-j4c" firstAttribute="centerY" secondItem="ZDm-zd-QNs" secondAttribute="centerY" id="7Ts-Li-PIB"/>
                                                    <constraint firstItem="gMZ-Vf-D0H" firstAttribute="centerY" secondItem="ZDm-zd-QNs" secondAttribute="centerY" id="I7y-Pb-YOd"/>
                                                    <constraint firstItem="gMZ-Vf-D0H" firstAttribute="centerX" secondItem="ZDm-zd-QNs" secondAttribute="centerX" multiplier="0.5" id="Xsa-aK-o4E"/>
                                                    <constraint firstItem="IiR-w5-j4c" firstAttribute="centerX" secondItem="ZDm-zd-QNs" secondAttribute="centerX" multiplier="1.5" id="m7A-ti-GFT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-gN-gh9">
                                                <rect key="frame" x="0.0" y="526" width="375" height="105"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                                <connections>
                                                    <segue destination="pUF-eD-z3x" kind="presentation" identifier="Conversion Segue" id="RCE-yp-ZQE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nd5-0m-tMA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mnm-5a-NIy"/>
                            <constraint firstItem="nd5-0m-tMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VUq-r4-huU"/>
                            <constraint firstItem="nd5-0m-tMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gjI-TI-gRp"/>
                            <constraint firstItem="nd5-0m-tMA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qbn-67-HT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EuroSwitch" destination="Fwk-pC-i96" id="FjX-bw-GFl"/>
                        <outlet property="GPBSwitch" destination="cdU-1f-Cef" id="BoF-aC-RCu"/>
                        <outlet property="JPYSwitch" destination="e19-lf-qz7" id="cJY-RU-nl8"/>
                        <outlet property="KRWSwitch" destination="IiR-w5-j4c" id="jXF-2w-05v"/>
                        <outlet property="USDInput" destination="xha-av-jrr" id="qy1-c6-zM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-13"/>
        </scene>
        <!--Converted Currency View Controller-->
        <scene sceneID="GfZ-o7-UBf">
            <objects>
                <viewController id="pUF-eD-z3x" customClass="ConvertedCurrencyViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz8-Q9-XUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-hq-RL7" userLabel="OverAllStackView">
                                <rect key="frame" x="0.0" y="47" width="375" height="708"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-gp-xsT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZF0-xb-J0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-5y-CoT">
                                        <rect key="frame" x="0.0" y="200" width="375" height="508"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-Tf-eq8" userLabel="EUROStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUr-CA-OI0">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-sd-9wn" userLabel="EUROLabel">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-kn-M5g" userLabel="GPBStackView">
                                                <rect key="frame" x="0.0" y="127" width="375" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-Df-j8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-4c-S8n" userLabel="GPBLabel">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-wv-oQn" userLabel="JPYStackView">
                                                <rect key="frame" x="0.0" y="254" width="375" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bid-uz-Pyi">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-E7-Gv9" userLabel="JPYLabel">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-vT-CKj" userLabel="KRWStackView">
                                                <rect key="frame" x="0.0" y="381" width="375" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-VO-Y88">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-Ub-dQi" userLabel="KRWLabel">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jv1-47-SUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Awh-hq-RL7" firstAttribute="leading" secondItem="Jv1-47-SUR" secondAttribute="leading" id="62a-R7-BKO"/>
                            <constraint firstItem="Awh-hq-RL7" firstAttribute="bottom" secondItem="Jv1-47-SUR" secondAttribute="bottom" id="BDh-tP-dcU"/>
                            <constraint firstItem="Awh-hq-RL7" firstAttribute="top" secondItem="Jv1-47-SUR" secondAttribute="top" id="Q1U-qz-dfk"/>
                            <constraint firstItem="Awh-hq-RL7" firstAttribute="trailing" secondItem="Jv1-47-SUR" secondAttribute="trailing" id="jtc-OB-R1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConvertedEUROStackView" destination="Xxx-Tf-eq8" id="mHd-I5-0bX"/>
                        <outlet property="ConvertedEUROValueLabel" destination="5hc-sd-9wn" id="ebl-8v-HM8"/>
                        <outlet property="ConvertedGRBStackView" destination="ebn-kn-M5g" id="AFK-fC-lJZ"/>
                        <outlet property="ConvertedGRBValueLabel" destination="UgH-4c-S8n" id="mpb-4J-FBa"/>
                        <outlet property="ConvertedJPYStackView" destination="Km7-wv-oQn" id="76q-FC-2D8"/>
                        <outlet property="ConvertedJPYValueLabel" destination="wTZ-E7-Gv9" id="tiP-5s-4iP"/>
                        <outlet property="ConvertedKRWStackView" destination="rrc-vT-CKj" id="YnG-D1-GVh"/>
                        <outlet property="ConvertedKRWValueLabel" destination="rBF-Ub-dQi" id="OcJ-0y-JJL"/>
                        <outlet property="USDAmountValueLabel" destination="obT-gp-xsT" id="1V9-Jr-d3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5r-pJ-1nP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
